# application-dev.properties

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/library_db
spring.datasource.username=user
spring.datasource.password=password

# 日誌級別 (可選)
logging.level.root=INFO