spring.application.name=demo

# JWT 配置
# 密鑰 (至少 256 位元，Base64 編碼，可使用工具產生)
jwt.secret=bWFnY29kZXIuaW8gMTIzNDU2NzgwOTAxMjM0NTY3ODkwMTIzNDU2NzgwOTAxMjM0NTY3ODkwMTIzNDU2Nzg5
# 過期時間，以毫秒為單位 (例如 24 小時)
jwt.expiration=86400000

#S cheduled 功能
# 設定任務執行的線程數
spring.task.scheduling.pool.size=1
# 設定時區
spring.jackson.time-zone=GMT+8
